{
  "name": "sigti-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:check": "node src/check-database.js",
    "import:employees": "node scripts/import-employees.js",
    "import:maintenance-history": "node scripts/import-maintenance-history.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  }
}
