{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.user.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliandrojas/SIGTI-backend.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/juliandrojas/SIGTI-backend/issues"
  },
  "homepage": "https://github.com/juliandrojas/SIGTI-backend#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.0",
    "nodemailer": "^10.0.1",
    "pg": "^8.23.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
